OPENDATASUS_URL = "https://s3.sa-east-1.amazonaws.com/ckan.saude.gov.br/SRAG/2025/INFLUD25-22-12-2025.csv"
DATA_ATUALIZACAO_BANCO_OPENDATASUS = "22 de dezembro de 2025"
NEWSAPI_KEY = "YOUR_NEWSAPI_KEY_HERE"
GROQ_API_KEY = "YOUR_GROQ_API_KEY_HERE"